# mailer

./: pom.xml
cli/: pom.xml
cli/src/main/java/fr/tricotain/mailer/: Main.java
cli/src/main/java/fr/tricotain/mailer/model/: BusinessException.java  Config.java  Contact.java  MailMessage.java  MessageStatus.java
cli/src/main/java/fr/tricotain/mailer/service/: Mailer.java
cli/src/main/java/fr/tricotain/mailer/service/mail/: MailReport.java  MailSender.java  MailSenderException.java
cli/src/main/java/fr/tricotain/mailer/service/reader/: CSVContactReader.java  CSVEnfantContactReader.java  CSVFamilleContactReader.java  ContactReader.java  ContactReaderFactory.java  ContactReaderFormat.java  DummyContactReader.java
cli/src/main/java/fr/tricotain/mailer/service/utils/: StringUtils.java
cli/src/main/resources/: config.properties  contact-list.csv  message.txt  messages.properties
cli/src/test/java/fr/tricotain/mailer/service/mail/: MailSenderTest.java
cli/src/test/java/fr/tricotain/mailer/service/reader/: CSVContactReaderTest.java  CSVEnfantContactReaderTest.java  CSVFamilleContactReaderTest.java  ContactReaderFormatTest.java  DummyContactReaderTest.java
cli/src/test/java/fr/tricotain/mailer/service/utils/: StringUtilsTest.java
cli/src/test/resources/: contact-list-famille.csv
