test.mode=true
test.mail.address=receiver@example.com
smtp.host=localhost
smtp.port=2525

message.file.encoding=UTF-8
mail.from=sender@example.com
mail.subject=Message de test

contact.file.format=famille